
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;font:11px Verdana,Arial;
}

ul.menu {list-style:none; margin:0; padding:0}
ul.menu * {margin:0; padding:0}
ul.menu a {display:block; color:#000; text-decoration:none}
ul.menu li {position:relative; float:left; margin-right:2px}
ul.menu ul {position:absolute; top:26px; left:0; background:#d1d1d1; display:none; opacity:0; list-style:none}
ul.menu ul li {position:relative; border:1px solid #aaa; border-top:none; width:148px; margin:0}
ul.menu ul li a {display:block; padding:3px 7px 5px; background-color:#d1d1d1}
ul.menu ul li a:hover {background-color:#c5c5c5}
ul.menu ul ul {left:148px; top:-1px}
ul.menu .menulink {border:1px solid #aaa; padding:5px 7px 7px; font-weight:bold; /*background:url(images/header.gif);*/ width:134px}
/*ul.menu .menulink:hover, ul.menu .menuhover {background:url(images/header_over.gif)}
*/ul.menu .sub {background:#d1d1d1 url(images/arrow.gif) 136px 8px no-repeat}
ul.menu .topline {border-top:1px solid #aaa}
.left{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; font-weight:bold   }
.JT {
	BORDER-RIGHT:#666666 1px solid;  Z-INDEX: 100; background-color:#DBDBDB; BORDER-LEFT:#666666 1px solid;
}
.JT1 { 
	BORDER-LEFT:#666666 1px solid;  Z-INDEX: 100; BORDER-RIGHT:#666666 1px solid; 
}
.JT2 { 
	BORDER-TOP:#666666 1px solid;  Z-INDEX: 100;  
}
.note {
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	
}
a:hover {
	color: #4779CB;
	text-decoration:underline;
}
.links {
	font-family: Arial, Helvetica, Verdana;
	font-size: 11px;
	color:#FF0000;
	text-decoration:none;
	font-weight: normal;
}
.heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color:#000000;
	padding-bottom:5px;
	padding-top:5px;
	padding-left:10px;  
	text-decoration: none;
}
.headingwithout {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color:#000000;
	padding-bottom:3px;
	padding-top:3px;
	
	text-decoration: none;
}
.JT3 { 
	BORDER-TOP:#666666 1px dashed;  Z-INDEX: 100; 
}

.comb-value {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-bottom:5px; padding-left:5px; padding-top:5px;
}

.JT4 {
	BORDER-RIGHT:#666666 1px solid;  Z-INDEX: 100;  BORDER-LEFT:#666666 1px solid;
}

.font1{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:800;
color:#CC0000;
text-transform:uppercase;
padding-left:10px;
padding-top:0px;

}
.txtbox4 {

	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.comb-value1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-bottom:2px; padding-left:2px; padding-top:2px;
}
.price {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color:#FF0000;
	
	text-decoration: none;
}
.price1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color:#FF2020;
	
	text-decoration:line-through;
}
.JT7 { 
	BORDER-BOTTOM:#666666 1px dashed;  Z-INDEX: 100; 
}
.comb-value3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-bottom:3px; 
}

.links2 {
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#666666;
	padding-bottom:3px;
	padding-left:10px;  
	text-decoration: none;
}
.heading5{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color:#990000;
	padding-bottom:5px;
	padding-left:15px;  
	text-decoration: none;
}
.button1 {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 5px; BORDER-TOP: medium none; PADDING-LEFT: 5px; BACKGROUND:url(images/button.jpg); height:30px; width:101px; no-repeat left top; PADDING-BOTTOM: 1px; FONT: bold 12px arial, helvetica, sans-serif; color:#FFFFFF; VERTICAL-ALIGN: middle; OVERFLOW: visible; BORDER-LEFT: medium none; PADDING-TOP: 1px; BORDER-BOTTOM: medium none;
}
.txtbox3 {
	background-color:#FFFFFF;
	border: 1px solid #666666;
	padding-bottom:2px;
	padding-left:2px;
	padding-top:2px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px; color:#666666 ;
	
}
.comb-value3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	
}
.background{ background-image:url(images/bar_02.gif); width:212px; background-repeat:repeat-y; height:36px;}
.backgroundmid{ background-image:url(images/bar_05.gif); width:212px; background-repeat:repeat-y;}
.font{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#333333; text-decoration:none;}
.pad{ padding:3px;}
.header{ font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#454545; font-weight:bold; padding:2px; }

